# # ===============================================
# # Configurable environment variables
# # Change accordingly to your use case
# # ===============================================

# User and Authorization
MONGODB_URI=mongodb://root:rootpassword@mongodb:27017/admin
COLLECT_ALL=true
LOG_LEVEL=debug