# # ===============================================
# # Configurable environment variables
# # Change accordingly to your use case
# # ===============================================

# Replica set
MONGODB_ADVERTISED_HOSTNAME=mongodb-arbiter
MONGODB_REPLICA_SET_MODE=arbiter
MONGODB_INITIAL_PRIMARY_HOST=mongodb
MONGODB_INITIAL_PRIMARY_ROOT_PASSWORD=rootpassword
MONGODB_REPLICA_SET_KEY=replicasetkey123
